# The VLAN 1611 interface - Management - LeftRouter
auto ens224.1611
iface ens224.1611 inet static
address 172.16.11.253/24

# The VLAN 1611 interface - Management - RightRouter
auto ens224.1611
iface ens224.1611 inet static
address 172.16.11.254/24


vrrp_instance 1611 {
# State = Master or Backup
state MASTER
# Interface ID for VRRP to run on
interface ens224.1611
# VRRP Router ID
virtual_router_id 10
# Highest Priority Wins
priority 250
# VRRP Advert Intaval 1 Second
advert_int 1
# Basic Inter Router VRRP Authentication
authentication {
auth_type PASS
auth_pass VMware1!VMware1!
}
# VRRP Virtual IP Address Config
virtual_ipaddress {
172.16.11.1/24 dev ens224.1611
}
}