global_defs {
# Email Alert Configuration
notification_email {
# Email To Address
admin@demo.local
}
# Email From Address
notification_email_from noreply@demo.local
# SMTP Server Address / IP
smtp_server 127.0.0.1
# SMTP Timeout Configuration
smtp_connect_timeout 60
router_id leftrouter
}

vrrp_sync_group VG1 {
group {
1811
1817
1818
1819
}
}

vrrp_instance 1811 {
# State = Master or Backup
state BACKUP
# Interface ID for VRRP to run on
interface ens224.1811
# VRRP Router ID
virtual_router_id 10
# Highest Priority Wins
priority 150
# VRRP Advert Intaval 1 Second
advert_int 1
# Basic Inter Router VRRP Authentication
authentication {
auth_type PASS
auth_pass VMware1!VMware1!
}
# VRRP Virtual IP Address Config
virtual_ipaddress {
172.18.11.1/24 dev ens224.1811
}
}

vrrp_instance 1817 {
# State = Master or Backup
state BACKUP
# Interface ID for VRRP to run on
interface ens224.1817
# VRRP Router ID
virtual_router_id 11
# Highest Priority Wins
priority 150
# VRRP Advert Intaval 1 Second
advert_int 1
# Basic Inter Router VRRP Authentication
authentication {
auth_type PASS
auth_pass VMware1!VMware1!
}
# VRRP Virtual IP Address Config
virtual_ipaddress {
172.18.17.1/24 dev ens224.1817
}
}

vrrp_instance 1818 {
# State = Master or Backup
state BACKUP
# Interface ID for VRRP to run on
interface ens224.1818
# VRRP Router ID
virtual_router_id 12
# Highest Priority Wins
priority 150
# VRRP Advert Intaval 1 Second
advert_int 1
# Basic Inter Router VRRP Authentication
authentication {
auth_type PASS
auth_pass VMware1!VMware1!
}
# VRRP Virtual IP Address Config
virtual_ipaddress {
172.18.18.1/24 dev ens224.1818
}
}

vrrp_instance 1819 {
# State = Master or Backup
state BACKUP
# Interface ID for VRRP to run on
interface ens224.1819
# VRRP Router ID
virtual_router_id 13
# Highest Priority Wins
priority 150
# VRRP Advert Intaval 1 Second
advert_int 1
# Basic Inter Router VRRP Authentication
authentication {
auth_type PASS
auth_pass VMware1!VMware1!
}
# VRRP Virtual IP Address Config
virtual_ipaddress {
172.18.19.1/24 dev ens224.1819
}
}