frr version 8.4.4
frr defaults traditional
hostname leftrouter
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65008
 bgp router-id 192.168.0.201
 no bgp ebgp-requires-policy
 neighbor 192.168.0.253 remote-as 65001
 !
 address-family ipv4 unicast
  network 172.18.11.0/24
  network 172.18.17.0/24
  network 172.18.18.0/24
  network 172.18.19.0/24
  network 172.18.22.0/24
  network 172.18.23.0/24
  network 172.18.24.0/24
 exit-address-family
exit
!
