frr version 9.0.1
frr defaults traditional
hostname rightrouter
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65007
 no bgp ebgp-requires-policy
 neighbor 192.168.0.253 remote-as 65001
 !
 address-family ipv4 unicast
  network 172.18.11.0/24
  network 172.18.12.0/24
  network 172.18.13.0/24
  network 172.18.14.0/24
  network 172.18.17.0/24
  network 172.18.18.0/24
  network 172.18.19.0/24
 exit-address-family
exit
!
