no-hosts
addn-hosts=/etc/dnsmasqhosts.conf
srv-host=_ldap._tcp.dc._msdcs.rainpole.dev,labdc01.rainpole.dev,389
srv-host=_ldap._tcp.dc_msdcs.rainpole.dev, 192.168.10.100
srv-host=ldap._tcp.gc._msdcs.rainpole.dev, 192.168.10.100
srv-host=_kerberos._tcp.dc._msdcs.rainpole.dev, 192.168.10.100
srv-host=ldap._tcp.pdc._msdcs.rainpole.dev, 192.168.10.100
ptr-record=1.40.168.192.in-addr,arpa,vc-l-01a.rainpole.dev
ptr-record=100.10.168.192.in-addr,arpa,labdc01.rainpole.dev
ptr-record=100.10.168.192.in-addr,arpa,rainpole.dev
dhcp-range=ens192,192.168.200.1,192.168.210.252,4h
except-interface=ens160,lo
log-facility=/var/log/dnsmasq.log
domain=rainpole.dev
expand-hosts
